/******************************************************************************************************************************

4. Best Time to Buy and Sell Stock II
You are given an integer array prices where prices[i] is the price of a given stock on the ith day.
On each day, you may decide to buy and/or sell the stock. You can only hold at most one share of the stock at any time.
However, you can buy it then immediately sell it on the same day. Find and return the maximum profit you can achieve.

******************************************************************************************************************************/

// Solution

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int max_profit = 0;
        int buy_stock = prices[0];
        for(int i=1;i<prices.size();i++)
        {
            if(buy_stock > prices[i])
            {
                buy_stock = prices[i];
            }
            if(buy_stock < prices[i])
            {
                max_profit += prices[i]-buy_stock;
                buy_stock = prices[i];
            }
        }
        return max_profit;

        
    }
};
